<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christy Sparks | Developer</title>
    <link rel="stylesheet" href="assets/css/style.css">  
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZP7ZNYJVP4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZP7ZNYJVP4');
</script>
<body>
    <div class="black-bg">
        <header>
            <img id="hamburger" src="assets/img/nav-hamburger.svg" alt="Navigation Icon" onclick="toggleNav()">
            <nav id="nav" class="hidden">
                <img class="close-btn" src="assets/img/nav-close.svg" alt="Close Navigation" onclick="toggleNav()">
                <div class="nav-wrap">
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#awards">Awards</a>
                    <a class="nav-link" href="#troy">Education</a>
                    <a class="nav-link" href="#skills">Skills</a>
                    <a class="nav-link" href="#experience">Experience</a>
                    <a class="nav-link" href="#projects">Projects</a>
                    <a class="nav-link resume-download" href="assets/pdf/ChristinaSparks-SoftwareDev.pdf">Download Resume</a>
                </ul>
            </nav>
            <div class="social-wrap">
                <a href="https://github.com/csparx"><img class="social-icon" src="assets/img/social-github.svg" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/christy-sparks/"><img class="social-icon" src="assets/img/social-linkedin.svg" alt="LinkedIn"></a>
                <a href="mailto:christy@sparksmotion.com"><img class="social-icon" src="assets/img/social-email.svg" alt="Email"></a>
            </div>
        </header>
        <div class="container title">
            <h1>Christy Sparks</h1>
            <h2 class="highlight light-txt">Developer</h2>
            <h2 class="light-txt">Based In AL</h2>
            <div class="profile-wrap">
                <img class="profile-circle" src="assets/img/profile-pic-circle.png" alt="">
            </div>
            <img class="white-icon down-arrow" src="assets/img/header-arrow.svg" alt="Down Arrow">
        </div>
        <div id="about" class="container">
            <h1 class="light-txt"><span>Seasoned web developer</span> with <span>over a decade of experience</span> overseeing web projects, crafting impactful web applications, and driving digital growth. I bring a self-driven, team-oriented mindset, coupled with a passion for learning and tackling new challenges.</h1>
        </div>
        <div id="awards" class="container">
            <h1 class="title-text white-text light-txt">Awards</h1>
            <div class="three-col">
                <div class="award">
                    <img src="assets/img/logo-prca.png" alt="">
                    <h3 class="award-title">Medallion Award</h3>
                </div>
                <div class="award">
                    <img src="assets/img/logo-aama.png" alt="">
                    <h3 class="award-title">Impact Award</h3>
                </div>
                <div class="award">
                    <img src="assets/img/logo-prca.png" alt="">
                    <h3 class="award-title">Award of Excellence</h3>
                </div>
            </div>
        </div>
    </div>
    <div id="troy" class="container">
        <h1 class="white-text title-text">Education</h1>
        <img src="assets/img/logo-troy.png" alt="">
        <h2 class="light-txt">Bachelor of Science<br>in Computer Science</h2>
    </div>
    <div id="skills" class="container">
        <h1 class="title-text">Skills</h1>
        <div class="skills-wrapper">
            <div class="skill">
                <img src="assets/img/icon-java.png" alt="Java">
                <h4>Java</h4>
            </div>
            <div class="skill">
                <img src="assets/img/icon-spring-boot.png" alt="Spring Boot">
                <h4>Spring Boot</h4>
            </div>
            <div class="skill">
                <img src="assets/img/icon-angular.png" alt="Angular">
                <h4>Angular</h4>
            </div>
            <div class="skill">
                <img src="assets/img/icon-javscript.png" alt="Javascript">
                <h4>Javascript</h4>
            </div>
            <div class="skill">
                <img src="assets/img/icon-typescript.png" alt="Typescript">
                <h4>Typescript</h4>
            </div>
            <div class="skill">
                <img src="assets/img/icon-react.png" alt="React">
                <h4>React</h4>
            </div>
            <div class="skill">
                <img src="assets/img/icon-nextjs.png" alt="Next.js">
                <h4>Next.js</h4>
            </div>
            <div class="skill">
                <img src="assets/img/icon-node.png" alt="Node.js">
                <h4>Node.js</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-cplusplus.png" alt="C++">
                <h4>C++</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-python.png" alt="Python">
                <h4>Python</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-php.png" alt="PHP">
                <h4>PHP</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-laravel.png" alt="Laravel">
                <h4>Laravel</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-mysql.png" alt="MySQL">
                <h4>MySQL</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-postgresql.png" alt="PostgreSQL">
                <h4>PostgreSQL</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-sass.png" alt="Sass/Scss">
                <h4>Sass/Scss</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-tailwindcss.png" alt="Tailwind">
                <h4>Tailwind</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-html.png" alt="HTML5">
                <h4>HTML5</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-wordpress.png" alt="Wordpress">
                <h4>Wordpress</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-drupal.png" alt="Drupal">
                <h4>Drupal</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-aws.png" alt="AWS">
                <h4>AWS</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-git.png" alt="">
                <h4>Git</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-api.png" alt="API Dev">
                <h4>API Dev</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-figma.png" alt="Figma">
                <h4>Figma</h4>
            </div>
            <div class="skills">
                <img src="assets/img/icon-adobe.png" alt="Adobe Suite">
                <h4>Adobe Suite</h4>
            </div>
        </div>

    </div>
    <div id="experience" class="container">
        <!-- <img class="exp-line" src="assets/img/experience-line.svg" alt="Timeline"> -->
        <div class="blue-line"></div>
        <div class="exp-wrap">
            <h1 class="title-text">Experience</h1>
            <div class="job-wrapper">
                <div class="date">
                    <p>2007 - 2018</p>
                </div>
                <div class="description">
                    <h3>Web Developer</h3>
                    <p>Served as the web developer for Hatton-Brown, a production company that has grown to be the influential leader in forest-based publishing for over 60 years. Managed the website division for over 15 different magazines and expositions. Creator and organizer of HB Media, a web development service offered to small business owners.</p>
                </div>
                <div class="logo">
                    <img src="assets/img/logo-hb.png" alt="Hatton-Brown Publishers, Inc.">
                </div>
            </div>
            <div class="job-wrapper">
                <div class="date">
                    <p>2012 - Present</p>
                </div>
                <div class="description">
                    <h3>Web Manager</h3>
                    <p>Revamped e-commerce site, boosting sales potential. Contributed to Café Racer Magazine’s expansion by launching a digital magazine and Café Racer TV streaming subscription for purchase. Collaborated with sales representative to drive supplementary ad revenue. Edited multiple episodes of Ton-Up TV, a Café Racer Magazine offshoot featuring custom motorcycle content.</p>
                </div>
                <div class="logo">
                    <img src="assets/img/logo-cr.png" alt="Café Racer Magazine">
                </div>
            </div>
            <div class="job-wrapper">
                <div class="date">
                    <p>2019 - Present</p>
                </div>
                <div class="description">
                    <h3>Webmaster</h3>
                    <p>Responsible for overseeing all aspects of web development, including the creation of internal/external web applications, testing, database management, mobile web optimization, API integrations, error resolution, server maintenance, and application upkeep. Coordinates with various sectors within the system and provide best practices for fellow colleges.</p>
                </div>
                <div class="logo">
                    <img src="assets/img/logo-accs.png" alt="Alabama Community College System">
                </div>
            </div>
        </div>
    </div>
    <div id="projects" class="container">
        <div class="project">
            <h1 class="white-text title-text">Select Projects</h1>
            <div class="project-info">
                <h2>ACCS Auto Jobs<br>Landing Page</h2>
                <p>The Auto Jobs page was created for the Alabama Community College System to promote auto manufacturing in Alabama. The landing page was created with a combination of PHP, HTML, Javascript, and CSS utilizing the Wordpress CMS. Using Javascript & PHP, all information submitted to the form was pushed to a Google Spreadsheet for internal use.</p>
                <div class="stack">
                    <h3 class="tech">PHP</h3>
                    <h3 class="tech">Javascript</h3>
                    <h3 class="tech">CSS</h3>
                </div>
            </div>
            <div class="screenshot">
                <img src="assets/img/project-auto-jobs.png" alt="Auto Jobs Screenshot">
            </div>
        </div>
        <div class="project">
            <div class="project-info">
                <h2>Café Racer<br>Magazine</h2>
                <p>For more than a decade, I have worked with the Café Racer Magazine team to produce an up-to-date, efficient website that hosts their subscription based digital magazines, video streaming, and storefront. In addition to the Café Racer Magazine website, we collaborated on a website for the team’s new television show, Ton-Up TV, which was subscription based video streaming service.</p>
                <div class="stack">
                    <h3 class="tech">PHP</h3>
                    <h3 class="tech">Javascript</h3>
                    <h3 class="tech">CSS</h3>
                </div>
            </div>
            <div class="screenshot">
                <img src="assets/img/project-cafe-racer.png" alt="Café Racer Magazine Screenshot">
            </div>
        </div>
        <div class="project">
            
            <div class="project-info">
                <h2>Secured PDF<br>Utility</h2>
                <p>The Secured PDF Document Utility was a custom plugin developed for the Alabama Community College System used to allow facility partners to convert, combine, and secure documents. Users can drop several secured ACCS documents of various types ( ex. csv, doc, jpg) and the application will convert each document to a PDF, combine all, and secure the merged file for download.</p>
                <div class="stack">
                    <h3 class="tech">Python</h3>
                    <h3 class="tech">Javascript</h3>
                    <h3 class="tech">CSS</h3>
                </div>
            </div>
            <div class="screenshot">
                <img src="assets/img/project-pdf-search.png" alt="Secured PDF Utility Screenshot">
            </div>
        </div>
        <div class="project">
            <div class="project-info">
                <h2>Community<br>Matters</h2>
                <p>The Community Matters page was created to promote community involvement with the 24 community colleges. College staff members could submit events happening around their campuses and the events were listed on the page in calendar or list format. Visitors to the page could filter the events by college, location, keywords, etc.</p>
                <div class="stack">
                    <h3 class="tech">PHP</h3>
                    <h3 class="tech">Javascript</h3>
                    <h3 class="tech">CSS</h3>
                    <h3 class="tech">MySQL</h3>
                </div>
            </div>
            <div class="screenshot">
                <img src="assets/img/project-community.png" alt="Community Matters Screenshot">
            </div>
        </div>
        <div class="project">
            <div class="project-info">
                <h2>Dream It<br>Do It Alabama</h2>
                <p>Dream It Do It Alabama was created in order to be able to reach out to young adults, parents, educators, etc. to change their minds about manufacturing's future and its careers. The website was created to be interactive to the visitors by including scrolling animations, job quizzes, flip cards, etc. I have facilitated several scholarships through the website including the Alabama Automotive Manufacturing Association Scholarship.</p>
                <div class="stack">
                    <h3 class="tech">PHP</h3>
                    <h3 class="tech">Javascript</h3>
                    <h3 class="tech">SASS</h3>
                    <h3 class="tech">MySQL</h3>
                </div>
            </div>
            <div class="screenshot">
                <img src="assets/img/project-didi.png" alt="DIDI Screenshot">
            </div>
        </div>
        <div class="project">
            <div class="project-info">
                <h2>Workforce<br>Grant Opportunities</h2>
                <p>The ACCS Workforce Grant Opportunities website supports Alabama’s Community Colleges by providing an easy way to navigate the guidelines and requirements of each grant. The website allowed our staff to view the grants in a more consumable format online. Form information is sent to the internal teams management platform.</p>
                <div class="stack">
                    <h3 class="tech">PHP</h3>
                    <h3 class="tech">Javascript</h3>
                    <h3 class="tech">CSS</h3>
                    <h3 class="tech">MySQL</h3>
                </div>
            </div>
            <div class="screenshot">
                <img src="assets/img/project-workforce-grants.png" alt="Workforce Grant Screenshot">
            </div>
        </div>
        <div class="project">
            
            <div class="project-info">
                <h2>ForesTree<br>Equipment Trader</h2>
                <p>The ForesTree Equipment Trader, FET, was a website created in association with Southern Loggin’ Times magazine for Hatton-Brown Publishers, Inc. FET allowed people in the forestry industry to buy and sell their used forestry equipment online with a paid membership. Members were able to list their equipment with a limited number of listings available based on the subscription package they purchased.</p>
                <div class="stack">
                    <h3 class="tech">PHP</h3>
                    <h3 class="tech">Javascript</h3>
                    <h3 class="tech">CSS</h3>
                    <h3 class="tech">MySQL</h3>
                </div>
            </div>
            <div class="screenshot">
                <img src="assets/img/project-fet.png" alt="FET Screenshot">
            </div>
        </div>
        <div class="project">
            <div class="project-info">
                <h2>ACCS<br>Online</h2>
                <p>The ACCS Online page was created to streamline the process for students searching for specific programs online available across our affiliated colleges. A custom Wordpress plugin was created to dynamically pull data from the database and match the chosen program with the appropriate colleges that offer it online.</p>
                <div class="stack">
                    <h3 class="tech">PHP</h3>
                    <h3 class="tech">Javascript</h3>
                    <h3 class="tech">CSS</h3>
                    <h3 class="tech">MySQL</h3>
                </div>
            </div>
            <div class="screenshot">
                <img src="assets/img/project-auto-jobs.png" alt="ACCS Online Screenshot">
            </div>
        </div>
        <div class="project">
            <div class="project-info">
                <h2>PDF Search<br>Custom Plugin</h2>
                <p>ACCS needed a way to search through all of the text in the policy and procedure documents. A custom Wordpress plugin was created to allow visitors to search through our library of PDF policies and procedures. The plugin converts the PDFs to text based on the category selected and names the file based on the id of the PDF in the media library when uploaded. The search function combs through the text documents and outputs the list of policies and procedures that match the term searched.</p>
                <div class="stack">
                    <h3 class="tech">PHP</h3>
                    <h3 class="tech">Javascript</h3>
                    <h3 class="tech">CSS</h3>
                    <h3 class="tech">MySQL</h3>
                </div>
            </div>
            <div class="screenshot">
                <img src="assets/img/project-pdf-search.png" alt="PDF Search Plugin Screenshot">
            </div>
        </div>
    </div>
    <footer>
        <img id="backToTopBtn" class="double-arrow" src="assets/img/footer-double-arrow.svg" alt="Double Arrow Icon">
        <div class="footer-social-wrap">
            <a href="https://github.com/csparx">
                <img class="social-icon" src="assets/img/social-github.svg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/christy-sparks/">
                <img class="social-icon" src="assets/img/social-linkedin.svg" alt="LinkedIn">
            </a>
            <a href="mailto:christy@sparksmotion.com">
                <img class="social-icon" src="assets/img/social-email.svg" alt="Email">
            </a>
        </div>
        <p>©2024 Christy Sparks All Rights Reserved.</p>
        <script src="assets/js/main.js"></script>
    </footer>
</body>
</html>